/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 22, 2019 */



@font-face {
    font-family: 'fzkuniutisregular';
    src: url('fzkuntjw-webfont.eot');
    src: url('fzkuntjw-webfont.eot?#iefix') format('embedded-opentype'),
         url('fzkuntjw-webfont.woff2') format('woff2'),
         url('fzkuntjw-webfont.woff') format('woff'),
         url('fzkuntjw-webfont.ttf') format('truetype'),
         url('fzkuntjw-webfont.svg#fzkuniutisregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fzkuniutisregular';
    src: url('fzkuntjw-webfont.eot');
    src: url('fzkuntjw-webfont.eot?#iefix') format('embedded-opentype'),
         url('fzkuntjw-webfont.woff2') format('woff2'),
         url('fzkuntjw-webfont.woff') format('woff'),
         url('fzkuntjw-webfont.ttf') format('truetype'),
         url('fzkuntjw-webfont.svg#fzkuniutisregular') format('svg');
    font-weight: normal;
    font-style: normal;

}